plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.krigersv'
version = '1.0-SNAPSHOT'

def allureVersion = "2.23.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.17.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.github.bonigarcia:webdrivermanager:5.5.3',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task BankBranchBccTests(type: Test) {
    useJUnitPlatform{
        includeTags("search")
    }
}

task ApplicationBccTests(type: Test) {
    useJUnitPlatform{
        includeTags("City")
    }
}

task MortgageBccTest(type: Test) {
    useJUnitPlatform {
        includeTags("mortgage")
    }

}
task DepositBccTests(type: Test) {
    useJUnitPlatform {
        includeTags("deposit")
    }

}
task HomeBccTest(type: Test) {
    useJUnitPlatform {
        includeTags("home")
    }

}